// Common
export const APPLICATION_INIT_SUCCESS = 'APPLICATION_INIT_SUCCESS';

// Catalogue
export const GET_CATALOGUE_PRODUCTS_SUCCESS = 'GET_CATALOGUE_PRODUCTS_SUCCESS';

// Shopping
export const ADD_PRODUCT_TO_SHOPPING_CART_SUCCESS = 'ADD_PRODUCT_TO_SHOPPING_CART_SUCCESS';
export const ADD_PRODUCT_TO_SHOPPING_CART_FAILURE = 'ADD_PRODUCT_TO_SHOPPING_CART_FAILURE';
export const GET_SHOPPING_CART_ITEMS_SUCCESS = 'GET_SHOPPING_CART_ITEMS_SUCCESS';

